../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:116:7:VoltageToTemperature	6
../Core/Src/main.c:151:9:I2C_DeviceReady	2
../Core/Src/main.c:170:5:main	6
../Core/Src/main.c:268:6:SystemClock_Config	3
../Core/Src/main.c:322:6:PeriphCommonClock_Config	2
../Core/Src/main.c:346:13:MX_ADC1_Init	3
../Core/Src/main.c:404:13:MX_I2C1_Init	4
../Core/Src/main.c:452:13:MX_IPCC_Init	2
../Core/Src/main.c:478:13:MX_SPI1_Init	2
../Core/Src/main.c:518:13:MX_GPIO_Init	1
../Core/Src/main.c:570:6:Send_Address_Claim_Broadcast	1
../Core/Src/main.c:594:6:Send_Thermistor_Module_Broadcast	5
../Core/Src/main.c:650:6:Send_Thermistor_General_Broadcast	4
../Core/Src/main.c:707:6:Error_Handler	1
